{
    "name": "monkeyfeiyu",
    "private": true,
    "description": "技术项目合集",
    "repository": {
        "url": "https://github.com/monkeyfeiyu/mkfe",
        "type": "git"
    },
    "license": "MIT",
    "scripts": {
        "version:patch": "npx lerna version patch --conventional-commits",
        "version:minor": "npx lerna version minor --conventional-commits",
        "version:major": "npx lerna version major --conventional-commits",
        "release": "npx lerna publish from-package",
        "commit": "npx git-cz",
        "prettier": "npx prettier --write **/packages/**/*.{js,vue,jsx,ts,scss}",
        "lint": "npx eslint --ext .ts,.tsx,.js,.jsx,.vue -f html -o ESLintReport.html",
        "eslint": "npm run lint -- packages",
        "eslint:fix": "npm run lint -- --fix packages"
    },
    "devDependencies": {
        "@mkfe/config": "1.2.1",
        "@mkfe/flow": "1.2.0",
        "lerna": "^3.22.1"
    },
    "workspaces": [
        "packages/*"
    ],
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -e $GIT_PARAMS",
            "pre-commit": [
                "lint-staged"
            ]
        }
    },
    "lint-staged": {
        "linters": {
            "*.{ts,tsx,js,jsx,vue,css,less,scss,sass,json,md}": [
                "prettier --write",
                "git add"
            ],
            "*.{ts,tsx,js,jsx,vue}": [
                "eslint -f table",
                "git add"
            ]
        },
        "ignore": [
            "CHANGELOG.md"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
